{
  "name": "may-challenge",
  "version": "1.0.0",
  "description": "May outreach tracker",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "path": "^0.12.7"
  }
}
